:root {
  --red: #ff0015;
}

/* GENEL SECTION */
.section {
  min-height: 100vh;
  padding: 60px 5% 40px 5%;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 1.2s ease, transform 1.2s ease;
}

.section.visible {
  opacity: 1;
  transform: translateY(0);
}

/* VIDEO BACKGROUND */
.section video.bg-video {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  opacity: 0.6;
}

.section.active .content {
  position: relative;
  z-index: 10;
  text-align: center;
  color: white !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 10px;
}

.section.active .content h1 {
  font-size: 48px;
  color: var(--red) !important;
  text-shadow: 1px 1px 4px rgba(255, 0, 0, 0.8);
  margin-bottom: 0;
}

.section.active .content p {
  font-size: 20px;
  margin-top: 0;
  color: white !important;
  text-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
}

/* TEK GÖRSEL + YAZI — TAM YAN YANA VE ORANTILI */

/* Ana container: yatay flex, tam yan yana */
.image-text {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  max-width: 1200px;
  width: 100%;
  opacity: 0;
  transform: translateY(40px);
  transition: all 1s ease 0.3s;
  position: relative;
  box-sizing: border-box;
  flex-wrap: nowrap; /* Kesin yan yana */
}

.section.visible .image-text {
  opacity: 1;
  transform: translateY(0);
}

/* Solda görsel, sağda yazı */
.image-text.left-image {
  flex-direction: row !important;
}

/* Sağda görsel, solda yazı */
.image-text.right-image {
  flex-direction: row-reverse !important;
}

/* Görsel stil - solda ise %45, sağda ise %55 */
.image-text.left-image img {
  width: 45% !important;
  max-height: 700px;
  border-radius: 20px;
  object-fit: cover;
  box-shadow: 0 10px 40px rgba(0,0,0,0.6);
  cursor: pointer;
  position: relative;
  z-index: 1;
  transition: opacity 0.5s ease;
}

.image-text.right-image img {
  width: 55% !important;
  max-height: 750px;
  border-radius: 20px;
  object-fit: cover;
  box-shadow: 0 10px 40px rgba(0,0,0,0.6);
  cursor: pointer;
  position: relative;
  z-index: 1;
  transition: opacity 0.5s ease;
}

/* Hover ile görsel opacity 0, video opacity 1 */
.image-text img:hover {
  opacity: 1 !important;
  cursor: default;
}

.image-text img:hover + video {
  opacity: 0 !important;
  display: none !important;
}


/* Video styling — aynı görsel boyutunda, üstte */
.image-text video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /* Container kadar */
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
  opacity: 0;
  z-index: 2;
  pointer-events: none;
}

/* Yazı alanı — solda ya da sağda kalan yüzde */
.image-text .content-text {
  width: 55%; /* soldaki görsel %45 ise yazı %55, tam tersi için uygun */
  max-width: 55%;
  color: white;
  padding: 0 20px;
  box-sizing: border-box;
}

/* Sağda görsel ise yazı %45 olsun */
.image-text.right-image .content-text {
  width: 45%;
  max-width: 45%;
}

/* Yazı başlık ve paragraf */
.content-text h2 {
  color: var(--red);
  margin-bottom: 15px;
  font-size: 28px;
}

.content-text p {
  font-size: 18px;
  line-height: 1.6;
  margin: 0;
}

/* SECTION BAŞLIĞI */
.section-title h2 {
  color: var(--red);
  text-align: center;
  margin: 10px 0 20px;
}

/* 3’LÜ VE 4’LÜ GALERİ */
.triple-image-section,
.quad-image-section {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: nowrap; /* kesin yan yana */
  max-width: 1500px;
  width: 100%;
  margin-top: 10px;
  overflow-x: auto;
  padding-bottom: 10px;
  -webkit-overflow-scrolling: touch;
}

.quad-image-section .media-box {
  flex: 1 0 22%;
  min-width: 180px;
  max-width: 25%;
  box-sizing: border-box;
}

.triple-image-section .media-box {
  flex: 1 0 30%;
  min-width: 180px;
  max-width: 33.33%;
  box-sizing: border-box;
}

/* MEDIA BOX ORTAK */
.media-box {
  position: relative;
  aspect-ratio: 16 / 22;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
  background: #000;
  color: white;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  cursor: pointer;
  text-align: center;
}

.media-box img,
.media-box video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  transition: opacity 0.5s ease;
}

.media-box video {
  opacity: 0;
  z-index: 1;
  pointer-events: none;
}
.media-box:hover video {
  opacity: 1;
  z-index: 2;
}
.media-box:hover img {
  opacity: 0;
  z-index: 1;
}
.media-box p {
  position: relative;
  z-index: 3;
  color: var(--red);
  font-size: 18px;
  margin: 0;
  padding-top: 10px;
  background: none;
}

/* RESPONSIVE - TAM YAN YANA VE ORANTILI KALMA */

/* Tablet ve küçük laptoplar */
@media (max-width: 1024px) {
  .image-text,
  .image-text.left-image,
  .image-text.right-image {
    flex-wrap: nowrap;
  }

  .image-text.left-image img {
    width: 45% !important;
  }

  .image-text.right-image img {
    width: 55% !important;
  }

  .image-text .content-text {
    padding: 0 15px;
  }

  .quad-image-section .media-box {
    flex: 1 0 22%;
    min-width: 140px;
    max-width: 22%;
  }

  .triple-image-section .media-box {
    flex: 1 0 30%;
    min-width: 140px;
    max-width: 30%;
  }
}

/* Küçük tablet ve büyük telefonlar */
@media (max-width: 768px) {
  .image-text,
  .image-text.left-image,
  .image-text.right-image {
    flex-wrap: nowrap;
  }

  .image-text.left-image img {
    width: 42% !important;
  }

  .image-text.right-image img {
    width: 58% !important;
  }

  .image-text .content-text {
    padding: 0 10px;
  }

  .quad-image-section .media-box {
    flex: 1 0 20%;
    min-width: 120px;
    max-width: 20%;
  }

  .triple-image-section .media-box {
    flex: 1 0 28%;
    min-width: 120px;
    max-width: 28%;
  }
}

/* Telefonlar */
@media (max-width: 480px) {
  .image-text,
  .image-text.left-image,
  .image-text.right-image {
    flex-wrap: nowrap;
  }

  .image-text.left-image img {
    width: 40% !important;
  }

  .image-text.right-image img {
    width: 60% !important;
  }

  .image-text .content-text {
    padding: 0 8px;
  }

  .quad-image-section .media-box {
    flex: 1 0 18%;
    min-width: 100px;
    max-width: 18%;
  }

  .triple-image-section .media-box {
    flex: 1 0 25%;
    min-width: 100px;
    max-width: 25%;
  }

  .content-text h2 {
    font-size: 22px;
  }

  .content-text p {
    font-size: 16px;
  }
}
