.wash-image {
  position: relative;
  width: 100%;
  height: 100vh; /* Tam ekran yüksekliği */
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black; /* Video yüklenmezse arka plan olsun */
}

/* Video */
.wash-image video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ekranı kapla, taşma olur ama güzel görünür */
  transform: translate(-50%, -50%);
  z-index: 0;
  opacity: 0.7;
  pointer-events: none;
}

/* Yazı kutusu */
.wash-image .main-text {
  position: relative;
  z-index: 2;
  color: white;
  text-align: center;
  padding: 20px;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  max-width: 90%;
  user-select: none;
}

/* Başlık */
.wash-image .main-text h1 {
  font-size: 48px;
  font-family: 'Orbitron', sans-serif;
  color: #e60012;
  margin: 0 0 10px;
  line-height: 1.1;
}

/* Alt açıklama */
.wash-image .main-text p {
  font-size: 20px;
  font-style: italic;
  color: #ddd;
  margin: 0;
  line-height: 1.4;
}

/* Tablet ve Mobil Uyumlu */
@media (max-width: 1024px) {
  .wash-image {
    height: 80vh; /* Tablet için biraz daha az yükseklik */
  }

  .wash-image .main-text h1 {
    font-size: 36px;
  }

  .wash-image .main-text p {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .wash-image {
    height: auto;
    padding: 60px 20px;
    min-height: 60vh; /* Çok küçük olmaması için minimum yüksekliği koru */
  }

  .wash-image .main-text h1 {
    font-size: 28px;
  }

  .wash-image .main-text p {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .wash-image .main-text h1 {
    font-size: 22px;
  }

  .wash-image .main-text p {
    font-size: 14px;
  }
}
