/* Film bölümü: fullscreen video alanı */
.film-image {
  position: relative;
  width: 100%;
  height: 100vh; /* Ekran yüksekliği kadar */
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Video ayarları: tam ekran ve arka plan gibi davranır */
.film-image video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Oranı bozmadan ekranı kapla */
  z-index: 0;
  opacity: 0.7;
  pointer-events: none; /* Tıklanamaz yap */
}

/* Yazı kutusu: ortalanmış */
.film-image .main-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
  padding: 20px;
  color: white;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  max-width: 90vw;
  box-sizing: border-box;
}

/* Başlık: Orbitron fontuyla ve kırmızı renk */
.film-image .main-text h1 {
  font-size: 48px;
  font-family: 'Orbitron', sans-serif;
  color: #e60012;
  margin-bottom: 10px;
  line-height: 1.1;
}

/* Alt açıklama */
.film-image .main-text p {
  font-size: 20px;
  font-style: italic;
  color: #ddd;
  margin: 0;
  line-height: 1.3;
}

/* Mobil uyumlu yazılar */
@media (max-width: 1024px) {
  .film-image .main-text h1 {
    font-size: 40px;
  }
  .film-image .main-text p {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .film-image .main-text h1 {
    font-size: 32px;
  }

  .film-image .main-text p {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .film-image .main-text {
    padding: 15px;
  }

  .film-image .main-text h1 {
    font-size: 24px;
  }

  .film-image .main-text p {
    font-size: 14px;
  }
}
