/* Genel box-sizing tüm elemanlarda */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Başlık */
.category-title {
  text-align: center;
  margin: 20px 60px 10px;
}

.category-title h2 {
  font-family: 'Orbitron', sans-serif;
  font-size: 2rem;
  font-weight: 500;
  color: #ff0015;
  letter-spacing: 1px;
  margin: 70px 0;
}

/* ==========================
   Kategori Butonları
========================== */
.category-buttons {
  display: flex;
  justify-content: center;
  gap: 2rem;
  font-family: 'Orbitron', sans-serif;
  margin: 40px 0 0 0;
  user-select: none;
}

.category-btn {
  background: none;
  border: none;
  font-size: 1.3rem;
  font-weight: 500;
  font-family: 'Orbitron', sans-serif;
  color: #fff;
  padding: 10px 15px;
  border-bottom: 3px solid transparent;
  cursor: pointer;
  transition: color 0.3s ease, border-color 0.3s ease;
}

.category-btn:hover,
.category-btn:focus {
  color: #ff4a4a;
  outline: none;
}

.category-btn.active {
  color: #ff0015;
  border-bottom: 3px solid #ff0015;
  cursor: default;
  pointer-events: none;
}

/* ==========================
   Kategori İçerik Container
========================== */
.category-content-container {
  width: 100%;
  margin: 20px auto 120px;
  padding: 0;
  font-family: 'Chakra Petch', sans-serif;
  color: white;
  background: transparent;
  box-shadow: none;
  border-radius: 10px;
  position: relative;
  overflow: visible;
  min-height: auto;
}

/* ==========================
   Aktif Kategori İçeriği
========================== */
.category-content {
  opacity: 0;
  transform: translateY(40px);
  position: relative;
  transition: opacity 0.5s ease, transform 0.5s ease;
  pointer-events: none;
}

.category-content.active {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

/* ==========================
   İçerik Flex Wrapper
========================== */
.image-text-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  padding: 40px 0;
  flex-wrap: wrap; /* önemli: taşmaları engeller */
}

/* ==========================
   Yazı Alanı
========================== */
.text-column {
  flex: 1 1 40%; /* Esnek genişlik */
  max-width: 40%;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  text-align: left;
  font-family: 'Orbitron', sans-serif;
  opacity: 0;
  animation: fadeInText 1s ease forwards;
  animation-delay: 0.5s;
  min-width: 280px; /* Küçük ekranlarda minimum genişlik */
}

.text-column h2 {
  font-weight: 700;
  font-size: 1.9rem;
  margin: 30px 0 10px 0;
  color: #ff0015;
  letter-spacing: 1px;
}

.text-column p {
  margin: 0;
  font-size: 1.4rem;
  line-height: 1.9;
  color: #ddd;
}

.text-column strong {
  color: #fff;
  font-weight: 700;
}

.text-column i {
  margin-right: 6px;
  color: #ff0015;
}

/* ==========================
   Görsel Alanı
========================== */
.image-card {
  flex: 1 1 55%;
  max-width: 55%;
  height: 700px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 12px 32px rgba(255, 0, 21, 0.6);
  user-select: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeInImage 0.9s ease forwards;
  min-width: 320px; /* Küçük ekranlarda minimum genişlik */
}

@keyframes fadeInImage {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeInText {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ==========================
   Medya Alanı
========================== */
.media-container {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  overflow: hidden;
}

.media-container img,
.media-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  object-fit: cover;
  transition: opacity 0.4s ease;
  pointer-events: none;
  user-select: none;
  background: black;
}

.media-container img {
  opacity: 1;
  z-index: 1;
}

.media-container video {
  opacity: 0;
  z-index: 2;
}

.image-card:hover .media-container video {
  opacity: 1;
}

.image-card:hover .media-container img {
  opacity: 0;
}

/* ==========================
   Responsive Ayarlar
========================== */
@media (max-width: 1024px) {
  .text-column h2 { font-size: 1.7rem; }
  .text-column p { font-size: 1.2rem; }
  .image-card { height: 480px; max-width: 100%; flex: 1 1 100%; }
  .text-column {
    max-width: 100%;
    flex: 1 1 100%;
    padding-left: 0;
    text-align: center;
    align-items: center;
  }
  .image-text-wrapper {
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .image-text-wrapper {
    flex-direction: column;
    padding: 12px;
  }
  .text-column {
    max-width: 100%;
    padding: 0 15px;
  }
  .image-card {
    height: auto;
    aspect-ratio: 4 / 3;
    margin: 0 auto;
  }
  .media-container img,
  .media-container video {
    position: static;
    width: 100%;
    height: auto;
  }
}

@media (max-width: 480px) {
  .text-column h2 { font-size: 1.3rem; margin: 12px 0 6px; }
  .text-column p { font-size: 1rem; }
  .image-card { box-shadow: 0 4px 16px rgba(255, 0, 21, 0.3); }
}
