@font-face {
    font-family: 'Orbitron';
    src: url('../font/orbiton.woff2') format('woff2'),
         url('../font/orbiton.woff2') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'Chakra Petch';
    src: url('../font/chakra.woff2') format('woff2'),
         url('../font/chakra.woff2') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  }
  
  /* İstersen default fontları şöyle kullanabilirsin: */
  body {
    font-family: 'Chakra Petch', sans-serif;
  }
  
  #center-logo {
    font-family: 'Orbitron', sans-serif;
  }
  