/* Ana bölüm */
.main-second-image-section {
  max-width: 1200px;
  margin: 30px auto;
  padding: 0 20px;
  font-family: 'Chakra Petch', sans-serif;
  color: white;
}

/* Sol metin ve sağ görsel alanı */
.image-text-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}

/* Yazı (sol taraf) */
.text-column {
  flex: 1;
  min-width: 300px;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  user-select: none;
}

.text-column h3 {
  font-family: 'Orbitron', sans-serif;
  font-weight: 600;
  font-size: 2.5rem;
  margin: 0;
  color: white;
}

.text-column p {
  font-style: italic;
  font-size: 1.2rem;
  margin: 0;
  color: #eee;
  line-height: 1.4;
}

/* Görsel kutusu (sağ taraf) */
/* Görsel kutusu (sağ taraf) */
.information-card {
  position: relative;
  flex: 1;
  max-width: 800px;
  height: 700px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  cursor: pointer;
  display: block;
  text-decoration: none;
  color: inherit;
  user-select: none;
}

.information-card:hover {
  transform: scale(1.03);
  box-shadow: 0 20px 50px rgb(117, 8, 8);
  z-index: 5;
}

/* Hover ile görsel değiştirme */
.information-card:hover .media-container img.hover-image {
  opacity: 1;
}

.information-card:hover .media-container img.main-image {
  opacity: 0;
}

/* Başlık (opsiyonel) */
.information-card .contact-title {
  position: absolute;
  top: 15px;
  left: 15px;
  color: white;
  font-size: 1.8rem;
  font-weight: 700;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
  pointer-events: none;
  z-index: 10;
}

/* Media container (resim geçişi için) */
.media-container {
  position: relative;
  width: 100%;
  height: 100%;
}

/* Ana ve hover resimler */
.media-container img {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
  transition: opacity 0.4s ease;
  pointer-events: none;
  user-select: none;
}

/* İlk resim (görünen) */
.media-container img.main-image {
  z-index: 1;
  opacity: 1;
}

/* Hover resim (başta gizli) */
.media-container img.hover-image {
  z-index: 2;
  opacity: 0;
}

/* Hover ile değişim */
.image-card:hover .media-container img.hover-image {
  opacity: 1;
}

.image-card:hover .media-container img.main-image {
  opacity: 0;
}

/* Üst sol köşede başlık (opsiyonel) */
.image-card .contact-title {
  position: absolute;
  top: 15px;
  left: 15px;
  color: white;
  font-size: 1.8rem;
  font-weight: 700;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
  pointer-events: none;
  z-index: 10;
}
/* Başlangıç gizli ve konumlandırılmış */
.scroll-animate {
  opacity: 0;
  transform: translateY(40px);
  transition: none;
  pointer-events: none;
}

/* Sol metin için özel animasyon başlangıcı (soldan biraz kayarak) */
.text-column.scroll-animate {
  transform: translateX(-40px);
}

/* Sağ görsel için özel animasyon başlangıcı (sağdan kayarak) */
.information-card.scroll-animate {
  transform: translateX(40px);
}

/* Görünürken animasyonlar */
.scroll-visible {
  opacity: 1;
  transform: translateX(0) translateY(0);
  pointer-events: auto;
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  transition-delay: 0.3s;
}

/* Tekrar geçiş için zamanlamaları değiştirelim */

.text-column.scroll-visible {
  transition-delay: 0.3s; /* Metin biraz önce */
}

.information-card.scroll-visible {
  transition-delay: 0.6s; /* Görsel biraz sonra */
}

/* -------- Responsive -------- */
@media (max-width: 1024px) {
  .text-column h3 {
    font-size: 2rem;
  }
  .text-column p {
    font-size: 1rem;
  }
  .image-card {
    height: 480px;
  }
}

@media (max-width: 768px) {
  .image-text-wrapper {
    flex-direction: column;
    gap: 20px;
  }
  .text-column {
    max-width: 100%;
    min-width: unset;
  }
  .text-column h3 {
    font-size: 1.8rem;
  }
  .text-column p {
    font-size: 0.95rem;
  }
  .image-card {
    max-width: 100%;
    width: 100%;
    height: auto;
    aspect-ratio: 4 / 3;
  }
  .media-container img {
    position: static;
    width: 100%;
    height: auto;
    border-radius: 16px;
  }
}

@media (max-width: 480px) {
  .text-column h3 {
    font-size: 1.5rem;
  }
  .text-column p {
    font-size: 0.9rem;
  }
  .image-card {
    height: auto;
  }
}
