/* =============================
   BAŞLIK STİLİ
============================= */
.section-title {
  text-align: center;
  color: #ff2a2a;
  font-size: clamp(1.8rem, 5vw, 2.4rem);
  margin-top: 80px;
  margin-bottom: 40px;
  font-weight: bold;
  font-family: 'Orbitron', sans-serif;
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.section-title.scroll-visible {
  opacity: 1;
  transform: translateY(0);
}

/* =============================
   GÖRSEL SIRALAMA
============================= */
.image-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;  /* <-- bu satır tüm satır ve sütun boşluklarını ayarlar */
  margin-bottom: 50px; /* Alt boşluk */

  padding: 0 5vw;
  box-sizing: border-box;
}

/* Görsel Kart */
.image-card {
  flex: 1 1 calc(50% - 30px);
  max-width: calc(50% - 30px);
  aspect-ratio: 16 / 10;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.35);
  transition: transform 0.3s ease;
  cursor: pointer;
  transform-origin: center center;
  will-change: transform;
  backface-visibility: hidden;

  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.image-card.scroll-visible {
  opacity: 1;
  transform: translateY(0);
}

.image-card:hover {
  transform: scale(1.05);
  z-index: 5;
}

/* =============================
   GÖRSEL İÇERİĞİ
============================= */
.media-container {
  position: relative;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.media-container img,
.media-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.25s ease;
  user-select: none;
  backface-visibility: hidden;
  will-change: opacity;
}

.media-container img {
  z-index: 1;
  opacity: 1;
}

.media-container video {
  z-index: 2;
  opacity: 0;
  pointer-events: none;
}

.image-card:hover .media-container video {
  opacity: 1;
}

.image-card:hover .media-container img {
  opacity: 0;
}

/* =============================
   METİN KATMANI
============================= */
.text-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 20px 40px;
  background: linear-gradient(180deg, transparent 0%, rgba(110, 13, 13, 0.85) 80%);
  color: white;
  font-family: 'Chakra Petch', sans-serif;
  box-sizing: border-box;
  z-index: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  user-select: none;
  pointer-events: none;
}

.text-overlay h3 {
  font-family: 'Orbitron', sans-serif;
  font-weight: 600;
  font-size: clamp(1.4rem, 4vw, 2rem);
  margin: 0;
  flex: 1;
  text-align: left;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
}

.text-overlay p {
  font-style: italic;
  font-size: clamp(1rem, 3vw, 1.2rem);
  margin: 0;
  flex: 1;
  text-align: right;
  padding-left: 20px;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
}

/* =============================
   RESPONSIVE KURALLAR
============================= */
@media (max-width: 1024px) {
  .image-card {
    flex: 1 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
    aspect-ratio: 3 / 2;
  }
}

@media (max-width: 768px) {
  .image-card {
    flex: 1 1 100%;
    max-width: 100%;
    aspect-ratio: 3 / 4;
  }

  .text-overlay {
    flex-direction: column;
    align-items: flex-start;
    padding: 16px 20px;
    gap: 10px;
  }

  .text-overlay h3,
  .text-overlay p {
    text-align: left;
    padding-left: 0;
  }
}

@media (max-width: 480px) {
  .text-overlay h3 {
    font-size: 1.3rem;
  }

  .text-overlay p {
    font-size: 0.95rem;
  }
}
