/* -----------------------------
  Sağ üst kısım (dil seçimi ve kullanıcı butonu)
------------------------------ */
#top-right {
  display: flex;
  align-items: center;
  gap: 12px;
  white-space: nowrap;
}

#top-right select {
  background: transparent;
  font-family: 'Orbitron', sans-serif; /* veya istediğin font */
  color: #ccc;
  border: 1px solid #888;
  padding: 6px 10px;
  border-radius: 20px;
  font-size: 14px;
  appearance: none;
  cursor: pointer;
  transition: border 0.3s ease;
  min-width: 80px;
}

#top-right select:hover {
  border-color: #fff;
}

#top-right button {
  background: none;
  color: #ccc;
  border: none;
  font-size: 22px;
  cursor: pointer;
  transition: transform 0.2s, color 0.2s;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  min-width: 32px;
  min-height: 32px;
}

#top-right button:hover {
  transform: scale(1.1);
  color: white;
}

/* Responsive düzenlemeler */
@media (max-width: 1024px) {
  #top-right {
    gap: 10px;
  }

  #top-right select {
    font-size: 13px;
    padding: 5px 8px;
    border-radius: 18px;
    min-width: 70px;
  }

  #top-right button {
    font-size: 20px;
    min-width: 28px;
    min-height: 28px;
  }
}

@media (max-width: 768px) {
  #top-right {
    flex-direction: column;
    align-items: flex-end;
    gap: 8px;
    margin-right: 10px;
  }

  #top-right select {
    font-size: 12px;
    padding: 5px 8px;
    border-radius: 16px;
    min-width: 65px;
  }

  #top-right button {
    font-size: 18px;
    min-width: 24px;
    min-height: 24px;
  }
}

@media (max-width: 480px) {
  #top-right {
    gap: 6px;
    margin-right: 8px;
  }

  #top-right select {
    font-size: 11px;
    padding: 4px 7px;
    border-radius: 14px;
    min-width: 60px;
  }

  #top-right button {
    font-size: 16px;
    min-width: 22px;
    min-height: 22px;
  }
}
